<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance">


    <jaxb:globalBindings typesafeEnumMaxMembers="1000">
        <xjc:simple/>
        <jaxb:serializable/>

        <!-- Use JodaTime's DateTime instead of XMLGregorianCalendar -->
        <jaxb:javaType name="org.joda.time.DateTime" xmlType="xs:date"
                       parseMethod="at.austriapro.jaxb.DateAdapter.parseDate"
                       printMethod="at.austriapro.jaxb.DateAdapter.printDate"/>
        <jaxb:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime"
                       parseMethod="at.austriapro.jaxb.DateTimeAdapter.parseDate"
                       printMethod="at.austriapro.jaxb.DateTimeAdapter.printDate"/>


    </jaxb:globalBindings>


    <jaxb:bindings schemaLocation="ebInterfaceExtension.xsd">




    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ext/ebInterfaceExtension_SV.xsd">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="_sv"/>
                <jaxb:elementName suffix="_sv"/>
                <jaxb:modelGroupName suffix="_sv"/>
                <jaxb:anonymousTypeName suffix="_sv"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>




</jaxb:bindings>