# ebinterface-mappings

./: .travis.yml  LICENSE  README.md  pom.xml  travis-settings.xml
ebinterface-mappings-en16931/technical/: en16931_to_ebinterface_Mapping.xlsx
ebinterface-mappings-zugferd/: pom.xml
ebinterface-mappings-zugferd/src/main/java/at/austriapro/: Mapping.java  MappingErrorHandler.java  MappingErrorListener.java  MappingException.java  MappingFactory.java  MappingLog.java  MappingLogEntry.java  MappingLogLevel.java  UnmarshalException.java
ebinterface-mappings-zugferd/src/main/java/at/austriapro/jaxb/: DateAdapter.java  DateTimeAdapter.java
ebinterface-mappings-zugferd/src/main/java/at/austriapro/mappings/zugferd/: ZUGFeRDMapping.java  ZUGFeRDMappingFromEbInterface4p1.java  ZUGFeRDMappingFromEbInterface4p2.java  ZUGFeRDMappingFromEbInterface4p3.java
ebinterface-mappings-zugferd/src/main/java/at/austriapro/utils/: DocumentTypeUtils.java  ISO639ConversionUtil.java  ISO639Util.java
ebinterface-mappings-zugferd/src/main/resources/: LICENSE
ebinterface-mappings-zugferd/src/main/resources/ebInterface4p1/: bindings.xjb
ebinterface-mappings-zugferd/src/test/java/at/austriapro/test/: ISO639ConversionTest.java
ebinterface-mappings-zugferd/src/test/java/at/austriapro/test/zugferd/: ZUGFeRDMappingTest.java
ebinterface-mappings-zugferd/src/test/resources/ebinterface/: ebInterface_4p1_demo.xml  ebInterface_4p1_sample.xml  rechnung_ebI_4.1_sample_1.xml  rechnung_ebI_4.1_sample_2.xml  rechnung_ebI_4.2_sample_1.xml  rechnung_ebI_4.2_sample_2.xml
zugferd/executable/: pom.xml
zugferd/executable/src/main/java/at/austriapro/: App.java  Mapping.java  MappingFactory.java
zugferd/executable/src/main/java/at/austriapro/mappings/zugferd/: ZUGFeRDMapping.java
zugferd/executable/src/main/java/at/austriapro/utils/: DocumentTypeUtils.java
zugferd/executable/src/main/resources/catalog/: catalog.xml
zugferd/executable/src/test/java/at/austriapro/: AppTest.java
zugferd/executable/src/test/java/at/austriapro/test/zugferd/: ZUGFeRDMappingTest.java
zugferd/technical/: ZUGFeRD-Mapping.xlsx
