<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-mappings</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ebInterface mappings</name>

    <modules>
        <module>ebinterface-mappings-zugferd</module>
    </modules>


    <properties>
        <env>local</env>

        <apache-commons-io-version>2.4</apache-commons-io-version>
        <apache-commons-lang-version>3.4</apache-commons-lang-version>
        <guava-version>18.0</guava-version>
        <logback-version>1.0.13</logback-version>
        <jodatime-version>2.8</jodatime-version>
        <junit-version>4.12</junit-version>
        <ph-ebinterface-version>4.0.0</ph-ebinterface-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <scm>
        <connection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</connection>
        <url>https://github.com/austriapro/ebinterface-mappings</url>
        <developerConnection>scm:git:git@github.com:austriapro/ebinterface-mappings.git
        </developerConnection>
    </scm>


    <dependencies>

        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-ebinterface</artifactId>
            <version>${ph-ebinterface-version}</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
