<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>
  <groupId>at.austriapro</groupId>
  <artifactId>ebinterface-mappings-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>ebInterface mappings</name>

  <scm>
    <connection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</connection>
    <url>https://github.com/austriapro/ebinterface-mappings</url>
    <developerConnection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>ebinterface-mappings-zugferd</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
      <!-- Saxon XSLT processing for Java -->
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>10.3</version>
      </dependency>

      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.0.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ebinterface</artifactId>
        <version>6.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
