<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.helger</groupId>
      <artifactId>parent-pom</artifactId>
      <version>1.10.9</version>
    </parent>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-mappings</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ebInterface mappings</name>

    <scm>
        <connection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</connection>
        <url>https://github.com/austriapro/ebinterface-mappings</url>
        <developerConnection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ebinterface-mappings-zugferd</module>
    </modules>

    <properties>
        <guava-version>18.0</guava-version>
        <logback-version>1.2.3</logback-version>
        <ph-ebinterface-version>6.1.1</ph-ebinterface-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>

        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-ebinterface</artifactId>
            <version>${ph-ebinterface-version}</version>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
