<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-to-zugferd</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ebinterface-to-zugferd</name>


    <properties>
        <env>local</env>

        <jodatime-version>2.8</jodatime-version>
        <junit-version>4.12</junit-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <scm>
        <connection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</connection>
        <url>https://github.com/austriapro/ebinterface-mappings</url>
        <developerConnection>scm:git:git@github.com:austriapro/ebinterface-mappings.git</developerConnection>
    </scm>




    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>src/main/resources/zugferd1p0/ZUGFeRD1p0.xsd</xsd>
                                    <packagename>at.austriapro.mappings.zugferd.generated</packagename>
                                </xsdOption>
                                <!-- We might want to move this to a common core - to be discussed -->
                                <xsdOption>
                                    <xsd>src/main/resources/ebinterface4p1/Invoice.xsd</xsd>
                                    <bindingFile>src/main/resources/ebinterface4p1/bindings.xjb</bindingFile>
                                    <catalog>${basedir}/src/main/resources/catalog/catalog.xml</catalog>
                                    <packagename>at.austriapro.mappings.ebinterface.generated</packagename>
                                    <extension>true</extension>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>


</project>
