<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-mappings-zugferd</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ebinterface to ZUGFeRD mapping</name>

    <parent>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-mappings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
               We only execute the generation of the JAX-B classes once, since no change is to be
               expected in the underlying XSD at the moment. Furhtermore the Travis CI is not really
               able to deal with the generate-sources Maven phase and the referenced Schema files.

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${project.build.outputDirectory}/zugferd1p0/ZUGFeRD1p0.xsd
                                    </xsd>
                                    <packagename>at.austriapro.mappings.zugferd.generated
                                    </packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xfluent-api</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.build.outputDirectory}/ebinterface4p1/Invoice.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.build.outputDirectory}/ebinterface4p1/bindings.xjb
                                    </bindingFile>
                                    <catalog>${project.build.outputDirectory}/catalog/catalog.xml
                                    </catalog>
                                    <packagename>at.austriapro.mappings.ebinterface.generated
                                    </packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xfluent-api</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            -->
        </plugins>
    </build>
</project>
